{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen:senators": "node scripts/fetchSenators.mjs",
    "typecheck": "tsc --noEmit",
    "check:data": "node scripts/validateSenators.mjs && node scripts/validateMinisters.mjs && node scripts/validateRolePanels.mjs",
    "check": "npm run typecheck && npm run build && npm run check:data",
    "prepare": "node scripts/setupHooks.mjs",
    "gen:ministers": "node scripts/fetchMinisters.mjs",
    "gen:role-panels": "node scripts/fetchRolePanels.mjs",
    "gen:representatives": "node scripts/fetchRepresentatives.mjs",
    "check:representatives": "node scripts/validateRepresentatives.mjs",
    "gen:representatives:images": "node scripts/autoImageFetch.mjs",
    "report:representatives:images": "node scripts/imageReport.mjs",
    "gen:representatives:images:nhk-browser": "node scripts/fetchNhkWinnersImages.mjs",
    "build:image-pool": "node scripts/buildImagePool.mjs",
    "apply:known-rep-images": "node scripts/applyKnownRepresentativeImageSources.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
